{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 So all you developers, I\'92m sure there\'92s been a time where you\'92ve been working hard, and you\'92re heading back home after a long night and you just want something to drink. You staggle into NTUC and you get that delicious, cold herbal tea only to find that the line is out of the door. \
\
So what do you do? \
\
Introducing: NoQLiao\
With our app, you can go into a store, take what you want and just go. How do you do that? By scanning and paying for your item through your phone \
It\'92s minimal and intuitive, and designed for getting what you want without no extra frills\
Most importantly, with NoQLiao, you pay without taking your wallet out\'97 no more fumbling with spare change and credit cards. \
\
Now I will demonstrate to you just how easy it is to purchase with NoQLiao\
\
First of all we register what store we\'92re in \
We grab our item and scan it \
Then we pay \
\
and\'85 that\'92s it! As long as you have a credit card or a paypal account, the whole process takes less than twenty seconds. \
\
So the next time you\'92re heading home after a hard\'92s day at work and you\'92re in a line that\'92s taking forever, think NoQLiao!\
\
1024x768}